spring.application.name=Jobsy
spring.datasource.url=jdbc:mysql://localhost:3306/jobsy_app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=prasad@321

jwt.secret.key=DASokbYWJEafa4HWxT1/1o5WKNqdDT81VC9q4zRZN64=

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=957f17001@smtp-brevo.com
spring.mail.password=M6VkKjcYtOwpyLWC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=silveracid213@gmail.com